.listeners {
    .container-fluid {
        display: flex;
    }
    &__mobile {
        display: none;
        span {
            margin-top: auto;
            font-size: 16px;
            color: #555555;
        }
    }
    &__content {
        max-width: 318px;
        width: 100%;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 140%;
        span {
            margin-top: auto;
            font-size: 16px;
            color: #555555;
        }
    }
    &__grapf {
        flex: 1;
        background: #F7F7F7;
        padding: 46px 50px;
        
    }
}

.grapf {
    margin-bottom: -60px;
    &__item {
        margin-bottom: 60px;
        &:nth-child(even) {
            .grapf__body-item:nth-child(even) {
                background: $red;
            }
            .grapf__body-item:nth-child(odd) {
                background: $blue;
            }
        }
    }
    &__title {
        display: block;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        margin-bottom: 46px;
    }
    &__body {
        width: 100%;
        display: flex;
        &-item {
            position: relative;
            background: $red;
            height: 3px;
            &:nth-child(even) {
                background: $blue;
            }
            .grapf-title {
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                top: -25px;
                font-size: 16px;
                font-weight: 500;
                color: #555555;
                white-space: nowrap;
            }
            .grapf-count {
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                top: 7px;
                font-size: 16px;
                font-weight: 500;
                color: #0D0D0D;
            }
        }
    }
}

@media (max-width: 1200px) {
    .listeners {
        .container-fluid {
            flex-direction: column;
        }
        &__mobile {
            display: block;
            margin-top: 60px;
        }
        &__grapf {
            background: #fff;
            padding: 0;
        }
        &__content {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 60px;
            span {
                display: none;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .listeners {
        &__content {
            font-size: 16px;
        }
        &__grapf {
            margin-bottom: -30px;
        }
        &__mobile {
            span {
                font-size: 14px;
                line-height: 140%;
            }
        }
    }
    .grapf {
        &__body {
            flex-direction: column;
            margin-bottom: -75px;
            &-item {
                margin-bottom: 75px;
                .grapf-title {
                    text-align: left;
                }
                .grapf-count {
                    text-align: left;
                }
            }
        }
    }
}