.news-grid {
  margin-bottom: 30px;
  position: relative;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include media-breakpoint-down(xl) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card-news {
      @include media-breakpoint-up(xl) {
        &:first-of-type {
          grid-column: 1 / 3;

          .card-news__img {
            height: 317px;
          }
        }

        &:last-of-type {
          grid-column: 3 / 5;

          .card-news__img {
            height: 317px;
          }
        }
      }

      @include media-breakpoint-up(lg) {
        &:first-of-type {
          grid-column: 1 / 3;

          .card-news__img {
            height: 317px;
          }
        }

        &:last-of-type {
          grid-column: 2 / 4;

          .card-news__img {
            height: 317px;
          }
        }
      }
    }
  }
}

.news-content {
  &__img {
    &.no-mb {
      margin-bottom: 0;
    }
    position: relative;
    display: block;
    margin-bottom: 315px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 60px;
      margin-left: -30px;
      margin-right: -30px;

      &:before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 76px;
        height: 102px;
        background-image: url("/img/new-art-1.svg");
        background-size: cover;
      }

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 50px;
        height: 75px;
        background-image: url("/img/new-art-2.svg");
        background-size: cover;
      }
    }
    @include media-breakpoint-down(md) {
      margin-bottom: 30px;
    }

    &--img {
      border-radius: 250px 0px;
      width: 100%;

      @include media-breakpoint-down(xl) {
        border-radius: 150px 0px;
      }

      @include media-breakpoint-down(md) {
        border-radius: 250px 0px;
      }

      @include media-breakpoint-down(sm) {
        border-radius: 100px 0px;
      }
    }

    &--artefact {
      position: absolute;
      top: 100%;
      right: 0;

      @include media-breakpoint-down(xl) {
        height: 200px;
      }

      @include media-breakpoint-down(md) {
        display: none;
      }
    }

    &--link {
      opacity: 0.7;
      color: #0D0D0D;
      font-size: 16px;
      line-height: 140%;
      margin-top: 20px;
      position: absolute;
      top: 100%;
      left: 0;

      @include media-breakpoint-down(sm) {
        display: none;
      }
    }
  }

  h1 {
    font-size: 50px;
    line-height: 130%;
    font-weight: 600;
    margin-bottom: 32px;

    @include media-breakpoint-down(xl) {
      font-size: 35px;
    }

    @include media-breakpoint-down(md) {
      margin-top: 51px;
    }

    @include media-breakpoint-down(sm) {
      margin-bottom: 17px;
    }
  }

  &__date {
    color: #555555;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 43px;

    @include media-breakpoint-down(sm) {
      font-size: 14px;
      margin-bottom: 24px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 67px;

    @include media-breakpoint-down(sm) {
      font-size: 16px;
      margin-bottom: 22px;
    }
  }

  .news {
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -1000%;
      height: 1000%;
      background: #fff;
      left: 0;
      width: 100%;
      z-index: -1;
      margin-top: 409px;

      @include media-breakpoint-down(xl) {
        margin-top: 390px;
      }

      @include media-breakpoint-down(md) {
        margin-top: 301px;
      }
    }
  }

  &__quote {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
  }

  &__video {
    margin-top: 80px;
    iframe {
      width: 100%;
      height: 382px;
    }
    @media (max-width: 479.98px) {
      margin-right: -30px;
      margin-left: -30px;
      width: calc(100% + 60px);
      img {
        height: 208px;
      }
    }
  }
  
  .separator-wrap {
    display: none;
    margin-top: 100px;

    @include media-breakpoint-down(sm) {
      display: block;
    }
  }
}

.news-filter {
  margin-top: -70px;
  margin-bottom: 60px;

  @include media-breakpoint-down(sm) {
    margin-top: 0;
  }

  &__search, &__date {
    width: 100%;
    position: relative;

    svg {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
    }

    input {
      width: 100%;
      padding: 14px 0 14px 30px;
      border: 0;
      outline: 0;
      background: transparent;
      position: relative;
      z-index: 2;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      font-weight: 500;

      &::placeholder {
        color: #000;
      }

      &:focus {
        border-color: $blue;
      }
    }
  }

  &__date {
    display: inline-block;
    width: auto;
    position: relative;
    cursor: pointer;

    input {
      border: 0;
      width: auto;
      display: inline-block;
      pointer-events: none;
      cursor: pointer;
    }
  }
}

.calendar {
  width: 100%;
  height: 100vh;
  background: rgba(4, 11, 26, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  padding: 20px;
  z-index: 999;

  &.active {
    opacity: 1;
    pointer-events: all;
  }

  &__content {
    padding: 60px;
    border-radius: 12px;
    background: #fff;
    width: 486px;
    max-width: 100%;
    position: relative;

    @include media-breakpoint-down(sm) {
      padding: 20px;
    }
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  &__title {
    font-weight: 600;
    font-size: 34px;
    line-height: 130%;
    color: #0D0D0D;
    margin: 0;
    margin-bottom: 50px;

    @include media-breakpoint-down(sm) {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }

  .btn {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-top: 50px;

    @include media-breakpoint-down(sm) {
      margin-top: 20px;
    }
  }
}

.datepicker {
  display: block;
  width: 100%;
  height: 336px;

  &__header {
    margin: 0;
  }

  &__wrapper {
    width: 100%;
    border: 0;
    padding: 0;
  }

  &__day {
    div {
      border-radius: 5px;
      height: 34px;
      margin: 5px 0;

      &::after {
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0;
      }
    }

    &.is-weekend {
      color: $red;
    }

    &.is-otherMonth {
      color: rgba(13, 13, 13, 0.5);
    }
  }
}