.card-news {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 0px 125px 0px 0px;
  overflow: hidden;
  filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, 0.05));
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  &:hover {
    transform: translateY(-10px);
  }
  &__img {
    width: 100%;
    height: 250px;
    display: block;

    @include media-breakpoint-down(md) {
      height: 206px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: right top;
    }
  }

  &__content {
    padding: 40px 40px 0 40px;

    @include media-breakpoint-down(xxl) {
      padding: 30px 30px 0 30px;
    }
  }

  &__title {
    font-size: 34px;
    line-height: 130%;
    font-weight: 600;
    margin-bottom: 18px;
    display: block;
    color: #0D0D0D;

    @include media-breakpoint-down(xxl) {
      font-size: 24px;
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 11px;
    }

    &:hover {
      color: $blue;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 30px;

    @include media-breakpoint-down(xxl) {
      font-size: 14px;
    }

    @include media-breakpoint-down(md) {
      font-size: 16px;
      margin-bottom: 22px;
    }
  }

  &__social {
    margin-top: auto;
    display: flex;
    padding: 0 40px 40px 40px;
    align-items: center;

    @include media-breakpoint-down(xxl) {
      padding: 0 30px 30px 30px;
    }

    a {
      margin-right: 20px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        svg path {
          fill: $blue;
        }
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &__date {
    margin-top: auto;
    padding: 0 40px 40px 40px;
    color: #0D0D0D;
    font-size: 14px;
    opacity: 0.7;

    @include media-breakpoint-down(xxl) {
      padding: 0 30px 30px 30px;
    }
  }
}